# maven_repo

./: README.md  pom.xml
src/main/filters/: filter.properties
src/main/java/com/nadya/app/myapp/: App.java
src/test/java/com/nadya/app/myapp/: AppTest.java
