# application.properties
application.name = ${pom.name}
application.version = ${pom.version}
application.message = ${my.filter.value}
java.version = ${java.version}
# command.line = ${command.line.prop} - command line parameter